
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inltc3hlcXBvbW5odXh1dm9naXB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NzM0MDksImV4cCI6MjA1NzU0OTQwOX0.88sGlRyymokIjhqpsU5uVmJSEDJyRlczqwhsVfzPQ0Q
VITE_SUPABASE_URL=https://ymsxeqpomnhuxuvogipz.supabase.co